#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3304
ProcessCreationTime_UTC        1735529703
ProcessCreationTime_Readable   Mon Dec 30 09:35:03 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Tatcamach_2/FULLADDER#2b3MOS/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 30 09:35:24 2024 BDT
