#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3305
ProcessCreationTime_UTC        1735522716
ProcessCreationTime_Readable   Mon Dec 30 07:38:36 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Tatcamach_2/XOR#2b3MOShvt/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Dec 30 07:56:49 2024 BDT
